#一般的に、n角形の内角の和は 180°×(n - 2) で求めることができます。

#nが入力として与えられるので、正n角形の1つの内角を計算して出力してください。


n = int(input())

print(int(180 * (n - 2) / n))
